<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>SampSharp Entities</Title>
    <Description>An EntityComponentSystem framework for SampSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.Core\SampSharp.Core.csproj" />
  </ItemGroup>

</Project>
