<Project>
  <!-- Detect project kind -->
  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsTestMode>$(MSBuildProjectName.Contains('TestMode.'))</IsTestMode>
    <IsLibrary Condition="'$(IsTestMode)' != 'True' and '$(IsTestProject)' != 'True' and '$(MSBuildProjectExtension)' == '.csproj'">True</IsLibrary>
  </PropertyGroup>

  <!-- Build configuration -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLibrary)' == 'True'">
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestMode)' == 'True'">
    <OutputPath>..\..\env\gamemode</OutputPath>
  </PropertyGroup>

  <!-- Configuration for packages -->
  <PropertyGroup Label="Configure default AssemblyInfo">
    <Company>Tim Potze</Company>
    <Authors>Tim Potze</Authors>
    <Copyright>Copyright (c) Tim Potze 2014-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Configure default package info" Condition="'$(IsLibrary)' == 'True'">
    <PackageProjectUrl>https://github.com/ikkentim/SampSharp</PackageProjectUrl>
    <PackageIcon>sampsharp.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gta samp sampsharp</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsLibrary)' == 'True'">
    <None Include="$(MSBuildThisFileDirectory)\art\sampsharp.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(CiVersion)' != ''" Label="Versioning CI">
    <VersionPrefix>$(CiVersion.Split('-', 2)[0])</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition="$(CiVersion.Contains('-'))">$(CiVersion.Split('-', 2)[1])</VersionSuffix>
  </PropertyGroup>

  <!-- Code analysis -->
  <PropertyGroup Label="Configure code analysis">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'True' and '$(MSBuildProjectExtension)' == '.csproj'">
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.32.0.39516">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
  </ItemGroup>

  <!-- Symbols / source linking  -->
  <PropertyGroup Label="Symbols" Condition="'$(IsLibrary)' == 'True'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsLibrary)' == 'True'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>