<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>SampSharp GameMode Framework</Title>
    <Description>A framework for writing SA-MP game modes in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.Core\SampSharp.Core.csproj" />
  </ItemGroup>

</Project>