<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SampSharp GameMode Framework</Title>
    <Description>A framework for writing SA-MP game modes in C#.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.Core\SampSharp.Core.csproj" />
  </ItemGroup>

</Project>