<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>SampSharp package for development of open.mp gamemodes and libraries.</Description>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SampSharp.Analyzer\SampSharp.Analyzer.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\SampSharp.CodeFixes\SampSharp.CodeFixes.csproj" PrivateAssets="None" />
        <ProjectReference Include="..\SampSharp.OpenMp.Core\SampSharp.OpenMp.Core.csproj" />
        <ProjectReference Include="..\SampSharp.SourceGenerator\SampSharp.SourceGenerator.csproj" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    </ItemGroup>

</Project>
