<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>SampSharp Server Core</Title>
    <Description>The core library of SampSharp which manages the communication with the SA-MP server.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodePages\data\*.dat" />
  </ItemGroup>

</Project>