# 
# Put the following in your server.cfg
#

# Load empty scripts
gamemode0 empty 1
filterscripts empty

# SampSharp
# TODO: Pick one of the following lines depending on your platform
# plugins SampSharp
# plugins libSampSharp.so

basemode_path plugins/SampSharp.GameMode.dll
gamemode_path plugins/TestMode.dll
gamemode_namespace TestMode
gamemode_class GameMode
gamemode_debug 1
