port 7777

hostname CSdev
rcon_password qwerty
query 1

# Placeholder scripts
gamemode0 ../null/gm 1
filterscripts ../null/fs

# MonoProxy
plugins SampSharp
gamemode_path plugins/RiverShell.dll
gamemode_namespace RiverShell
gamemode_class GameMode
gamemode_generate_symbols 1