<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SampSharp.Core\SampSharp.Core.csproj" />
    <ProjectReference Include="..\src\SampSharp.EntityComponentSystem\SampSharp.EntityComponentSystem.csproj" />
  </ItemGroup>

</Project>
