# 
# Put the following in your server.cfg
#

# Load empty scripts
gamemode0 empty 1

# TODO: Pick one of the following two lines depending on your platform
# also add additional plugins such as streamer if you need to.
# If your gamemode is interacting with other plugins (such as the streamer plugin),
# you need to put SampSharp BEFORE those plugins.
#
# plugins SampSharp
# plugins libSampSharp.so

# "codepage" determines which windows ANSI codepage you expect clients to be using.
# Since SA-MP works with ANSI, and mono/.NET works with UTF, we need to translate all text.
# The default codepage is 1250, if you wish to change this, change the following line to
# your preferred codepage. Available codepages are: 1250,1251,1252,1253,1254,1255,1256,
# 1257,1258,437,720,737,775,850,852,855,857,858,862,866,874
codepage 1250

# "symbols" determines the files for which symbol files should be
# generated before loading the plugin. This is only available on windows!
# When building on linux (using xbuild), symbol files are already generated.
# When buildling on windows and the binaries are copied to a linux machine, 
# generate the symbol files by running the server once on a windows machine
# using this "symbols" option. You can also build a .mdb symbol file
# from a .pdb file on linux using (mono-root)/lib/mono/4.5/pdb2mdb.exe
# 
# format: symbols [file1] [file2] [...]
symbols SampSharp.GameMode.dll TestMode.dll SomeOtherLibrary.dll

# "gamemode" determines which gamemode should be started by SampSharp. The
# gamemode should be located at gamemode/[namespace].dll
#
# format: gamemode [namespace]:[class]
gamemode TestMode:GameMode
