# libmono-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/mono-2.0.dll'

# Names of this library.
library_names='libmono-2.0.dll.a'

# The name of the static archive.
old_library='libmono-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lmswsock -lkernel32 -L../../eglib/src -lws2_32 -lpsapi -lole32 -lwinmm -loleaut32 -ladvapi32 -lversion'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmono-2.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/install/lib'
